---

- name: snapd
  src: bodsch.snapd
  version: 1.2.2

- name: apparmor
  src: bodsch.apparmor
  version: 2.0.0

- name: php-fpm
  src: bodsch.php
  version: 2.2.0

- name: mariadb
  src: bodsch.mariadb
  version: 2.4.0

- name: nginx
  src: bodsch.nginx
  version: 0.22.1

- name: composer
  src: geerlingguy.composer
  version: 1.9.2

...
