---

- name: snapd
  src: https://github.com/bodsch/ansible-snapd
  version: 1.4.0

- name: php-fpm
  src: https://github.com/bodsch/ansible-php
  version: 2.3.0

- name: mariadb
  src: https://github.com/bodsch/ansible-mariadb
  version: 2.6.0

- name: nginx
  src: https://github.com/bodsch/ansible-nginx
  scm: git
  version: 0.27.2

- name: composer
  src: geerlingguy.composer
  version: 1.9.2

...
